PORT=4000

MONGO_URI=mongodb+srv://horlakz:empcs@myprojectscluster.af103vp.mongodb.net/Kiriku?retryWrites=true&w=majority

EMAIL_USER=apikey
EMAIL_PASSWORD=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
EMAIL=kiriku@horlakz.com

AWS_ACCESS_KEY=AKIAZ32M62GAXOJYBJWU
AWS_SECRET_KEY=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
AWS_BUCKET_REGION=eu-west-3
AWS_BUCKET_NAME=horlakz

JWT_SECRET=b1483ac99c58a3780524b4dde676d78c
JWT_EXPIRES_IN=1d
BASE_URL=kiriku.site