PORT = 4000

NODE_ENV = development

MONGO_URI=mongodb+srv://horlakz:0abgOm9ohC9zK1YI@myprojectscluster.af103vp.mongodb.net/Pheivez?retryWrites=true&w=majority

JWT_SECRET = c61daa9473ec57d65beefb7be9c7056e61cef21dac6540f927b19e3f8ade5cd1
JWT_EXPIRES_IN = 6h

EMAIL = kiriku@horlakz.com
EMAIL_USER = apikey
EMAIL_PASSWORD = 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

BASE_URL = https://pheivez.horlakz.com

AWS_BUCKET_NAME = horlakz
AWS_BUCKET_REGION = eu-south-1
AWS_ACCESS_KEY = AKIAZ32M62GAZTL665NT
AWS_SECRET_KEY = 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
